<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:id="@+id/hero"
                android:src="@drawable/hero_blank"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:onClick="onSearchClick"
                android:clickable="false"
                android:background="@drawable/search_input">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_action_search_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fake_search_box"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_marginLeft="12dp"
                    android:textColor="#fff"
                    android:text="Search"
                    android:shadowColor="#000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="20"
                    android:singleLine="true"
                    android:textSize="26sp"
                    android:paddingLeft="8dp"/>


            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MergeRootFrame">
        </LinearLayout>

    </LinearLayout>
</ScrollView>