<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="20dp"
        android:id="@+id/weather_current_condition_icon"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/weather_current_temperature"
        android:gravity="center|center_vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/weather_current_condition_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecast"
        android:paddingLeft="20dp"
        android:layout_below="@id/weather_current_condition_icon"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

