<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_restaurant"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#eee"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 miles away"
        android:id="@+id/distance"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:textColor="#aaa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delice"
        android:singleLine="true"
        android:id="@+id/restaurantName"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/distance"
        android:layout_marginTop="5dp"
        android:textSize="13sp"/>





</RelativeLayout>

