<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mozilla.fennec.search.SearchFragment"
    android:padding="10dp"
    android:clickable="false"
    android:background="@color/search_header_bar_background">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchInput"
            android:layout_gravity="center_horizontal|top"
            android:background="#ffffffff"
            android:padding="10sp"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:hint="@string/search_input_help_text"
            android:textColor="@color/search_font_color"
            android:textColorHint="@color/search_text_hint_color"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00D7"
            android:id="@+id/button_clear"
            android:layout_gravity="center_vertical|right"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_action_cancel"
            android:textAlignment="center"
            android:textSize="30sp"
            />

    </FrameLayout>


    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go"
        style="?android:attr/borderlessButtonStyle" />


</LinearLayout>
